<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Progress Converter</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#F2F1F6">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<h1>Progress Converter</h1>

<h3 class="head">Buchlänge</h3>
<form>
    <input id="dTH" type="number" pattern="\d*"><br>
    <p class="dPunkt">:</p>
    <input id="dTM" type="number" pattern="\d*"><br>
</form>

<h3 class="head">Verbleibende Zeit</h3>
<form>
    <input id="dLH" type="number" pattern="\d*"><br>
    <p class="dPunkt">:</p>
    <input id="dLM" type="number" pattern="\d*"><br>
</form>

<input id="btn" type="button" value="Berechnen">

<!-- <div id="full">
    <div id="boxed">
        <p id="result"></p>
    </div>
</div> -->



<script>
    
    //function getLength() {
         //localStorage.getItem('hour');
        //localStorage.getItem('minute');
       // }
        
    //getLength();
    
    document.getElementById("dTH").select();
    
     function formel() {
        var durationTotalH = document.getElementById("dTH").value;
        var durationTotalM = document.getElementById("dTM").value;
        var durationLeftH = document.getElementById("dLH").value;
        var durationLeftM = document.getElementById("dLM").value;
  
        var durationTotal = durationTotalH * 60 + parseInt(durationTotalM);
        var durationLeft = durationLeftH * 60 + parseInt(durationLeftM);
        var durationHeard = parseInt(durationTotal) - parseInt(durationLeft);
        var percentage = 100 * durationHeard / durationTotal;

        document.getElementById("result").innerHTML = (Math.round(percentage * 10) / 10) + "%";
        
    }
    
    document.getElementById("btn").onclick = function() {
        //document.getElementById("boxed").style.display = "flex";
     formel();
    }
    
    </script>
    
    <style>
        html {
            background-color: #F2F1F6;
        }    

        h1 {
            font-family: 'Inter', sans-serif;
            font-size: 86px;
        }

        .head {
            font-family: 'Inter', sans-serif;
            font-size: 70px;
        }

       /* #full {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;

        }

        #boxed {
            display: none;
            justify-content: center;
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            width: 70vw;
            height: 70vw;
            align-items: center;
            border-radius: 16px;
        }*/

        p {
            font-family: 'Inter', sans-serif;
            font-size: 16vw;
            color: #ffffff;
        }

        .dPunkt {
            margin-left: 8px;
            margin-right: 8px;
            font-family: 'Inter', sans-serif;
            color: #808080;
            font-size: 70px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        input[type=number] {
            border: none;
            width: 30vw;
            height: 30vw;
            font-family: 'Inter', sans-serif;
            font-size: 100px;
            border-radius: 8px;
            color: #808080;
            text-align: center;
            box-shadow: 10px 0 20px rgba(0,0,0,0.05);
        }

        input[type=button] {
            display: flex;
            justify-content: center;
            background-color: #000000;
            border-radius: 8px;
            border: none;
            font-family: 'Inter', sans-serif;
            font-size: 3em;
            width: 80vw;
            height: 100px;
            color: #ffffff;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=button]:active {
            background-color: rgba(0,0,0,0.8);
        }

        </style>   
</body>
</html>
