<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Speed Calculator</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#F2F1F6">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<h1>Speed Calculator</h1>

<h3 class="head">Buchlänge</h3>
<form>
    <input id="dTH" type="number" pattern="\d*"><br>
    <p class="dPunkt">:</p>
    <input id="dTM" type="number" pattern="\d*"><br>
</form>

<h3 class="head">Wiedergabegeschwindigkeit</h3>
<div class="slidecontainer">
    <input type="range" min="1" max="40" value="10" class="slider" id="rangeSlider">
    <h4 id="valueSlider"></h4>
  </div>

<h3 class="head">Neue Hördauer</h3>
<form>
    <input id="nH" type="number" pattern="\d*"><br>
    <p class="dPunkt">:</p>
    <input id="nM" type="number" pattern="\d*"><br>
</form>

<a id="ghost-btn" href="../index.html">Wechseln zu Book Converter</a>


<style>
    html {
        background-color: #F2F1F6;
    }    

    h1 {
        font-family: 'Inter', sans-serif;
        font-size: 80px;
        margin-left: 16px;
    }
    
    h4 {
        font-family: 'Inter', sans-serif;
        font-size: 40px;
    }
    
    .head {
        font-family: 'Inter', sans-serif;
        font-size: 50px;
        margin-left: 16px;
    }

    p {
        font-family: 'Inter', sans-serif;
        font-size: 16vw;
        color: #ffffff;
    }

    .dPunkt {
        margin-left: 8px;
        margin-right: 8px;
        font-family: 'Inter', sans-serif;
        color: #808080;
        font-size: 70px;
    }

    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    input:focus {
        outline: none;
        border: none;
    }

    input[type=number] {
        border: none;
        width: 25vw;
        height: 25vw;
        font-family: 'Inter', sans-serif;
        font-size: 140px;
        border-radius: 16px;
        color: #808080;
        text-align: center;
        box-shadow: 10px 0 20px rgba(0,0,0,0.05);
        margin-left: 20px;
        margin-right: 20px;
    }

    input[type=button] {
        display: flex;
        justify-content: center;
        background-color: #000000;
        border-radius: 8px;
        border: none;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        width: 80vw;
        height: 100px;
        color: #ffffff;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    input[type=button]:active {
        background-color: rgba(0,0,0,0.8);
    }

    #ghost-btn {
        background-color: #F2F1F6;
        color: #000000;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        border: none;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        width: 80vw;
        height: 100px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
    }

    .slidecontainer {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 80%;
        height: 25px;
        background: #ffffff;
        outline: none;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        background: #000000;
        border-radius: 100%;
}

    </style>   

<script>
    var lsHour = localStorage.getItem('hour');
    var lsMinute = localStorage.getItem('minute');
    
    function getLength() {
        document.getElementById("dTH").value = lsHour;
        document.getElementById("dTM").value = lsMinute;
        }
        
    getLength();
    
    document.getElementById("dTH").select();
    
     function formel() {
        
    }
    var slider = document.getElementById("rangeSlider");
    var timeAdj = document.getElementById("valueSlider");
    var newHour = document.getElementById("nH");
    var newMinute = document.getElementById("nM");
    
    timeAdj.innerHTML = (slider.value/10).toFixed(1);
    newTime.innerHTML = lsHour + " Stunden " + lsMinute + " Minuten"
    slider.oninput = function() {
        timeAdj.innerHTML = (this.value/10).toFixed(1);
        newHour.innerHTML = Math.round(lsHour / (this.value/10));
        newMinute.innerHTML = Math.round(lsMinute / (this.value/10));
    }

    document.getElementById("boxed").onclick = function() {
        document.getElementById("boxed").style.display = "none";
    }
    
    </script>
</body>
</html>
